worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    resolver 127.0.0.11 valid=5s;

    upstream remote_app {
        server remote_app:80;
    }

    upstream host_app {
        server host_app:80;
    }

    # Host App
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://host_app;
        }

        location /ui/remote_app {
            rewrite /ui/remote_app/(.*) /$1 break;
            proxy_pass http://remote_app/$1$is_args$args;
        }
    }
}